          MODULE=python2-efl
         VERSION=1.22.0
          SOURCE=python-efl-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/python-efl-$VERSION
      SOURCE_URL=http://download.enlightenment.org/rel/bindings/python/
      SOURCE_VFY=sha256:c368c0621ddcaf0badd4998101621421afee2109bf5c2bfaec4b6837d8301ee2
        WEB_SITE=http://enlightenment.org/
            TYPE=python2
         ENTERED=20180904
         UPDATED=20190517
           SHORT="Python bindings for EFL"

cat <<EOF
Python bindings for EFL.
EOF
