          MODULE=enventor
         VERSION=0.7.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enventor
      SOURCE_VFY=sha256:c836c57b0478086880192df95505c60f5877fb46c2921664b9ed66cd59464b38
        WEB_SITE="http://enlightenment.org/"
         ENTERED=20140118
         UPDATED=20160130
           SHORT="The dynamic EDC editor to write your layout fast and easy"
cat <<EOF
The dynamic EDC editor to write your layout fast and easy for Enligthenment.
EOF
