          MODULE=evas_generic_loaders
         VERSION=1.13.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/libs/evas_generic_loaders/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:390cc4a6e80351d918a53a372e0dac37e0e427c08e957cebcd8c3c686ae74398
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20130119
         UPDATED=20150215
           SHORT="Additional generic loaders for Evas"

cat <<EOF
Additional generic loaders for Evas.
EOF
