          MODULE=evas_generic_loaders
         VERSION=1.15.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/libs/evas_generic_loaders/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:1e539e4d4d4e1590345caeb7fdd84f47ec7cd63bb76b6b7107a87420a401fd7f
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20130119
         UPDATED=20150822
           SHORT="Additional generic loaders for Evas"

cat <<EOF
Additional generic loaders for Evas.
EOF
