          MODULE=evas_generic_loaders
         VERSION=1.12.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.enlightenment.org/rel/libs/evas_generic_loaders/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:981a6b70cfcc99c95936c835c9992735fcb004a99579e461ae64d2e28ea14f20
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20130119
         UPDATED=20150101
           SHORT="Additional generic loaders for Evas"

cat <<EOF
Additional generic loaders for Evas.
EOF
