          MODULE=evas_generic_loaders
         VERSION=1.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/libs/evas_generic_loaders/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:14213f2c27dc8eb5ae99b269b8ecff0d55f14ec8fc534e2bf17405e456ed66a1
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20130119
         UPDATED=20150507
           SHORT="Additional generic loaders for Evas"

cat <<EOF
Additional generic loaders for Evas.
EOF
