          MODULE=evas_generic_loaders
         VERSION=1.13.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/libs/evas_generic_loaders/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:c928375961b855b50532ce8361f30bbbadc703f5b7862286c65bdfa19792bbfc
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20130119
         UPDATED=20150411
           SHORT="Additional generic loaders for Evas"

cat <<EOF
Additional generic loaders for Evas.
EOF
