          MODULE=evas_generic_loaders
         VERSION=1.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/libs/evas_generic_loaders/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:d5799c212c36286b954c111bbd2d87950b0c96c5ad0ace8ebcad9918f38883c6
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20130119
         UPDATED=20151121
           SHORT="Additional generic loaders for Evas"

cat <<EOF
Additional generic loaders for Evas.
EOF
