          MODULE=evas_generic_loaders
         VERSION=1.17.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/libs/evas_generic_loaders/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:c2f5193a9326532d3ab3ff76f547b9d17b33ae7221ce4d6e0aefb905ba0dd87a
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20130119
         UPDATED=20160203
           SHORT="Additional generic loaders for Evas"

cat <<EOF
Additional generic loaders for Evas.
EOF
