          MODULE=emotion_generic_players
         VERSION=1.11.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.enlightenment.org/rel/libs/emotion_generic_players/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:1531842ddb2eda0a36baffd0998f5f83586c3be1a1dcd88424196961e51dc7a7
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20140105
         UPDATED=20140918
           SHORT="Additional generic players for emotion"

cat <<EOF
Additional generic players for emotion.
EOF
