          MODULE=emotion_generic_players
         VERSION=1.15.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/libs/emotion_generic_players/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:9f6d5e9041ac7c014d663dac56d1b39ac42a45abe954d09d0edbf6e759e55f5f
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20140105
         UPDATED=20150822
           SHORT="Additional generic players for emotion"

cat <<EOF
Additional generic players for emotion.
EOF
