          MODULE=enlightenment
         VERSION=0.19.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:0fbdad31bebd8863e45a1135c6bc30a42ffcdda0e17d54916e22a777913525e0
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20141101
           SHORT="The E19 Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
