          MODULE=enlightenment
         VERSION=0.19.13
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:cdabe6ea744828e71b2be2f7a456dae963456eb13cb5b306122bbf5dd5c889ce
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20151121
           SHORT="The E19 Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
