          MODULE=enlightenment
         VERSION=0.27.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:b41df8771f60e3b96a1973ae566d7425c53a8339f18e54e31230218781da2fa9
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20250729
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
