          MODULE=enlightenment
         VERSION=0.17.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://download.enlightenment.org/releases/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:be8228200c1a7caeba914ae77927bda62e3a1776
        WEB_SITE="http://www.enlightenment.org/"
         ENTERED=20120430
         UPDATED=20121220
           SHORT="The E17 Window Manager"
cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
