          MODULE=enlightenment
         VERSION=0.25.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:2cf05fe3d96ef35e823619dbc0ac513ecabcae2186800ecd804924a637112444
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20220118
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
