          MODULE=enlightenment
         VERSION=0.19.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:6cdfb71c67baccbfbdb0572574ac12b536bb82100d01733aff83690ac9c4bd16
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20150101
           SHORT="The E19 Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
