          MODULE=enlightenment
         VERSION=0.24.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:aee2b6178c918d71ebe661129f4008d773e70e5784651dadbcf56eec0a6d4a09
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20200604
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
