          MODULE=enlightenment
         VERSION=0.17.0-gamma
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://download.enlightenment.org/releases/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:365672de47b6db371af9eff45f7758a7c52c9280
        WEB_SITE="http://www.enlightenment.org/"
         ENTERED=20120430
         UPDATED=20121213
           SHORT="The E17 Window Manager"
cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
