          MODULE=enlightenment
         VERSION=0.23.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:e530590c09b560679621f4531d55c242cfafe8523309e0ae88fb267e00f52c34
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20190928
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
