          MODULE=enlightenment
         VERSION=0.19.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:25337975e7c24767ad389db199b8ff0ff3a4f35e3b10c0a3bdbd2eb702f757aa
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20150822
           SHORT="The E19 Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
