          MODULE=enlightenment
         VERSION=0.24.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:be18e2f18d6c0b058f633e769863d3cbc4c07b629058ae670dec74cd7906dff1
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20200727
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
