          MODULE=enlightenment
         VERSION=0.21.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:ed0714b54d692cbcec412bdb169e5360355347ce775d27d6ae0cee25111b563d
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20170219
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
