          MODULE=enlightenment
         VERSION=0.25.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:123a06815e41453deddf22ad8373c72e652b3c6553385d16fe27e51ede5e3811
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20220209
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
