          MODULE=enlightenment
         VERSION=0.21.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:b90517d3de780023043b6e3ade30f686bd2cdcf5b66d24155b50da720e665fd2
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20161029
           SHORT="The E19 Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
