          MODULE=enlightenment
         VERSION=0.20.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:7cdee85928488bdeb07ab22f31c1aaf58e27ca365d327968cfed6a5f83ade181
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20160504
           SHORT="The E19 Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
