          MODULE=enlightenment
         VERSION=0.21.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:f0745a660f70851c4ada9866b2a525185bfc5cd1685aa86e4cdb68f2c1c154bb
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20161209
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
