          MODULE=enlightenment
         VERSION=0.21.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:fac21c5fb9cab89fb717b3577f7980fd0644ff1e94b144a55ba841116e8c5232
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20170704
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
