          MODULE=enlightenment
         VERSION=0.25.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:37fd49ebb537216a18efe69d5c5511e118f9cdacb5652807769331707be4cff6
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20220210
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
