          MODULE=enlightenment
         VERSION=0.19.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.enlightenment.org/rel/apps/enlightenment/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:5f7304eaac62b321a93e05276f680e2d16b57773f90606e5bec81db1d4fb4c58
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20150725
           SHORT="The E19 Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
